<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Foundation Rules" Description="Base on the Microsoft All Rules with altered defaults" ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="None" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1060" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA2204" Action="None" />
  </Rules>
</RuleSet>