<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="5AAC6560-7DB2-420B-B6CF-3E68AF499341">
    <Name>Visual Basic 6 Integration</Name>
    <Author>David Moore</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Visual Basic 6 Integration</Description>
    <Locale>1033</Locale>
    <Icon>Project.ico</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>VST_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>VisualBasic6.pkgdef</VsPackage>
  </Content>
</Vsix>
